{
  "name": "설탕과소금",
  "short_name": "설탕과소금",
  "description": "달콤한 취업 성공을 위한 짭짤한 실력 준비",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "lang": "ko",
  "id": "kr.gyo6.jobskill",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "학습하기",
      "url": "./",
      "description": "오늘의 미션 학습 시작"
    }
  ]
}
